{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ColorTags",
	"Description": "Provides a centralized location to control common colors throughout a project.",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "https://github.com/Variann/ModularityPractice",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ColorTags",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}